<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RepoTracker</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #f2f2f2; /* Bright background color */
            color: #333; /* Dark text color */
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #007bff; /* Blue heading color */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff; /* White background color */
            color: #333; /* Dark text color */
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007bff; /* Blue button color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .link-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .link-container a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
            margin-right: 10px;
        }

        .analytics-button {
            padding: 4px 8px;
            /*background-color: #007bff; !* Blue button color *!*/
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
            background-color: #0090ff;
        }

        .analytics-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .logout-button {
            padding: 10px;
            background-color: #dc3545; /* Red button color */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>
<h2>Search repositories</h2>
<form th:method="POST" th:action="@{/track}" th:object="${searchEntity}">
    <label for="author">Creator</label>
    <input id="author" th:type="text" th:field="*{author}" th:value="${searchEntity.author}"/>
    <br>
    <label for="repositoryName">Repository Name</label>
    <input id="repositoryName" th:type="text" th:field="*{repositoryName}" th:value="${searchEntity.repositoryName}"/>
    <input th:type="submit" value="Search"/>
</form>
<div th:each="repository: ${repositories}">
    <div class="link-container">
        <a th:href="${repository.htmlUrl}" th:text="${repository.fullName}"></a>
        <form th:method="POST" th:action="@{/track/repoAnalytics}">
            <input type="hidden" name="repositoryFullName" th:value="${repository.fullName}"/>
            <button class="analytics-button">View Analytics</button>
        </form>
    </div>
</div>
<br>
<form th:method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>
